.wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  max-width: 1280px;
  margin: auto;
}

.input-holder{
  min-width: 300px;
}

@media screen and (min-width: 768px) {
  .input-holder {
      min-width: 550px;
    }
}

.hits-holder{
  display: flex;
  width: 100%;
  height: 100%;
  margin: auto;
  margin-top: 25px;
  padding: 25px;
  max-width: 1280px;
}

.list {
  margin: auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.item {
  flex-basis: calc((100% - 30px) / 2);
  display: flex;
  cursor: pointer;
  position: relative;
}

@media screen and (min-width: 480px) {
  .item {
    flex-basis: calc((100% - 60px) / 3)
  }
}

@media screen and (min-width: 768px) {
  .item {
    flex-basis: calc((100% - 90px) / 4)
  }
}

@media screen and (min-width: 1200px) {
  .item {
    flex-basis: calc((100% - 150px) / 6)
  }
}

.item:hover,
.item:focus {
  transform: scale(1.1);
}

